# .tmux.conf

# Set prefix to Ctrl + Space
unbind C-b
set -g prefix `
bind ` send-prefix

# Set colors
# set-option -sa terminal-overrides ",xterm*:Tc"

# Vi-style pane selection
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Cycle through windows
bind -n M-H previous-window
bind -n M-L next-window

# Switch Sessions
bind-key S choose-session

# Enable vi mode-keys for copy mode
setw -g mode-keys vi

# Improved pane splitting commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set mouse resizing
set-option -g mouse on

# Reload tmux config
unbind r
bind r source-file ~/.config/tmux/.tmux.conf

# Clipboard integration for macOS (requires reattach-to-user-namespace)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggled
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Improved Statusbar Info
# Bind key to display pane numbers for a short duration
bind-key q display-panes

# Set indicator colors for display-panes
set -g display-panes-colour "cyan"
set -g display-panes-active-colour "white"

# Set active pane border color
set-option -g pane-active-border-style fg=blue

# Launch Ranger
bind-key r split-window -vb 'ranger'

# # Merge statusbars with vim-tpipeline
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
set -g default-terminal "xterm-256color"

# Restore last saved environment when tmux is started.
set -g @continuum-restore 'on'

# Set color consistency
# set -s default-terminal tmux-256color
# set -as terminal-overrides ",*:Tc"

# Custom command to reset status line
bind R set-option -g status-right "Your default status-right config" \; set-option -g status-left "Your default status-left config"

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'imomaliev/tmux-keyboard-layout'
set -g @plugin 'tmux-plugins/tmux-open'

# Set Tmux Menu
bind m run-shell '~/.config/tmux/scripts/commands_menu/execute_commands_menu.sh'

# Load themes
set -g @plugin "nordtheme/tmux"
# set -g @plugin 'erikw/tmux-powerline'

# Load Tmux Plugin Manager (TPM)
# Initialize TPM (ensure this is at the end of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

#-#-# start_of_ranger_tmux_config #-#-#
bind-key Bspace run-shell -b '/Users/joshpeterson/.pyenv/versions/3.11.4/bin/python3.11 -m ranger_tmux.drop'
#-#-# end_of_ranger_tmux_config #-#-#
